#############################################################################
# Makefile for building: Screencap
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Screencap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DAPP_VERSION=\"1.0.3\" -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /utf-8 -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\Screencap -I. -I..\include -I..\Screencap -ID:\IDE\QT5.14.2\5.14.2\msvc2017_64\include -ID:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets -ID:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui -ID:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtANGLE -ID:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -ID:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:1.0
LIBS          = /LIBPATH:D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\avcodec.lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\avfilter.lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\avformat.lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\swscale.lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\avutil.lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\swresample.lib D:\Repos\Git\QMDemo\FFmpegDemo\Screencap\lib\avdevice.lib D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib release\Screencap_resource.res  D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Screencap_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp \
		..\Screencap\readthread.cpp \
		..\Screencap\videocodec.cpp \
		..\Screencap\videodecode.cpp release\moc_widget.cpp \
		release\moc_readthread.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\readthread.obj \
		release\videocodec.obj \
		release\videodecode.obj \
		release\moc_widget.obj \
		release\moc_readthread.obj

DIST          =  ..\widget.h \
		..\Screencap\readthread.h \
		..\Screencap\videocodec.h \
		..\Screencap\videodecode.h ..\main.cpp \
		..\widget.cpp \
		..\Screencap\readthread.cpp \
		..\Screencap\videocodec.cpp \
		..\Screencap\videodecode.cpp
QMAKE_TARGET  = Screencap
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = Screencap.exe
DESTDIR_TARGET = ..\bin\Screencap.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Screencap}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Screencap}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Screencap}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Screencap}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\bin\Screencap.exe

..\bin\Screencap.exe: D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib ui_widget.h $(OBJECTS) release\Screencap_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\readthread.obj release\videocodec.obj release\videodecode.obj release\moc_widget.obj release\moc_readthread.obj
$(LIBS)
<<

release\Screencap_resource.res: Screencap_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\Screencap_resource.res Screencap_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Screencap.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Screencap.zip $(SOURCES) $(DIST) ..\Screencap.pro D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\Screencap\Screencap.pri D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\Screencap.pro D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.prl D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.prl D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.prl D:\IDE\QT5.14.2\5.14.2\msvc2017_64\lib\qtmain.prl    D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\widget.h ..\Screencap\readthread.h ..\Screencap\videocodec.h ..\Screencap\videodecode.h  ..\main.cpp ..\widget.cpp ..\Screencap\readthread.cpp ..\Screencap\videocodec.cpp ..\Screencap\videodecode.cpp ..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\readthread.obj release\videocodec.obj release\videodecode.obj release\moc_widget.obj release\moc_readthread.obj
	-$(DEL_FILE) release\Screencap_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\IDE\QT5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp release\moc_readthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_readthread.cpp
release\moc_widget.cpp: ..\widget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\Screencap\readthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		release\moc_predefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Repos/Git/QMDemo/FFmpegDemo/Screencap/debug/release/moc_predefs.h -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/Repos/Git/QMDemo/FFmpegDemo/Screencap -ID:/Repos/Git/QMDemo/FFmpegDemo/Screencap/include -ID:/Repos/Git/QMDemo/FFmpegDemo/Screencap/Screencap -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -ID:\IDE\VS2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\IDE\VS2017\VC\Tools\MSVC\14.16.27023\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\widget.h -o release\moc_widget.cpp

release\moc_readthread.cpp: ..\Screencap\readthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		release\moc_predefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/Repos/Git/QMDemo/FFmpegDemo/Screencap/debug/release/moc_predefs.h -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/Repos/Git/QMDemo/FFmpegDemo/Screencap -ID:/Repos/Git/QMDemo/FFmpegDemo/Screencap/include -ID:/Repos/Git/QMDemo/FFmpegDemo/Screencap/Screencap -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtWidgets -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtGui -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtANGLE -ID:/IDE/QT5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -ID:\IDE\VS2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\IDE\VS2017\VC\Tools\MSVC\14.16.27023\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\Screencap\readthread.h -o release\moc_readthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\widget.ui \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\uic.exe
	D:\IDE\QT5.14.2\5.14.2\msvc2017_64\bin\uic.exe ..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\widget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\Screencap\readthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

release\widget.obj: ..\widget.cpp ..\widget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		..\Screencap\readthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		ui_widget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QDateTime \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qfiledialog.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstandardpaths.h

release\readthread.obj: ..\Screencap\readthread.cpp ..\Screencap\readthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\Screencap\videodecode.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QSize \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QPoint \
		..\Screencap\videocodec.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QEventLoop \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QFileInfo \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h

release\videocodec.obj: ..\Screencap\videocodec.cpp ..\Screencap\videocodec.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QPoint \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\include\libavcodec\avcodec.h \
		..\include\libavutil\samplefmt.h \
		..\include\libavutil\attributes.h \
		..\include\libavutil\avutil.h \
		..\include\libavutil\common.h \
		..\include\libavutil\macros.h \
		..\include\libavutil\avconfig.h \
		..\include\libavutil\mem.h \
		..\include\libavutil\version.h \
		..\include\libavutil\error.h \
		..\include\libavutil\rational.h \
		..\include\libavutil\mathematics.h \
		..\include\libavutil\intfloat.h \
		..\include\libavutil\log.h \
		..\include\libavutil\pixfmt.h \
		..\include\libavutil\buffer.h \
		..\include\libavutil\dict.h \
		..\include\libavutil\frame.h \
		..\include\libavutil\channel_layout.h \
		..\include\libavcodec\codec.h \
		..\include\libavutil\hwcontext.h \
		..\include\libavcodec\codec_id.h \
		..\include\libavcodec\version_major.h \
		..\include\libavcodec\codec_desc.h \
		..\include\libavcodec\codec_par.h \
		..\include\libavcodec\defs.h \
		..\include\libavcodec\packet.h \
		..\include\libavcodec\version.h \
		..\include\libavformat\avformat.h \
		..\include\libavformat\avio.h \
		..\include\libavformat\version_major.h \
		..\include\libavformat\version.h \
		..\include\libswscale\swscale.h \
		..\include\libswscale\version_major.h \
		..\include\libswscale\version.h \
		..\include\libavutil\imgutils.h \
		..\include\libavutil\pixdesc.h \
		..\include\libavdevice\avdevice.h \
		..\include\libavdevice\version_major.h \
		..\include\libavdevice\version.h \
		..\include\libavutil\opt.h

release\videodecode.obj: ..\Screencap\videodecode.cpp ..\Screencap\videodecode.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QSize \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QPoint \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\QMutex \
		D:\IDE\QT5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		..\include\libavcodec\avcodec.h \
		..\include\libavutil\samplefmt.h \
		..\include\libavutil\attributes.h \
		..\include\libavutil\avutil.h \
		..\include\libavutil\common.h \
		..\include\libavutil\macros.h \
		..\include\libavutil\avconfig.h \
		..\include\libavutil\mem.h \
		..\include\libavutil\version.h \
		..\include\libavutil\error.h \
		..\include\libavutil\rational.h \
		..\include\libavutil\mathematics.h \
		..\include\libavutil\intfloat.h \
		..\include\libavutil\log.h \
		..\include\libavutil\pixfmt.h \
		..\include\libavutil\buffer.h \
		..\include\libavutil\dict.h \
		..\include\libavutil\frame.h \
		..\include\libavutil\channel_layout.h \
		..\include\libavcodec\codec.h \
		..\include\libavutil\hwcontext.h \
		..\include\libavcodec\codec_id.h \
		..\include\libavcodec\version_major.h \
		..\include\libavcodec\codec_desc.h \
		..\include\libavcodec\codec_par.h \
		..\include\libavcodec\defs.h \
		..\include\libavcodec\packet.h \
		..\include\libavcodec\version.h \
		..\include\libavformat\avformat.h \
		..\include\libavformat\avio.h \
		..\include\libavformat\version_major.h \
		..\include\libavformat\version.h \
		..\include\libswscale\swscale.h \
		..\include\libswscale\version_major.h \
		..\include\libswscale\version.h \
		..\include\libavutil\imgutils.h \
		..\include\libavutil\pixdesc.h \
		..\include\libavdevice\avdevice.h \
		..\include\libavdevice\version_major.h \
		..\include\libavdevice\version.h \
		..\include\libavutil\opt.h

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_readthread.obj: release\moc_readthread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

